spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/prestacaoServico?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#spring.security.user.name=123
#spring.security.user.password=123